{
  "name": "affiliate",
  "version": "1.0.0",
  "description": "affiliate",
  "scripts": {
    "start": "npm start --prefix ./server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix ./client",
    "server": "npm run dev --prefix ./server",
    "build": "concurrently \"npm run build --prefix ./client\" \"npm run build --prefix ./server\""
  },
  "main": "index.js",
  "repository": "https://github.com/melodydev0521/affiliate-admin.git",
  "author": "WebMelody <dev.mattew.chen@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/react-router-config": "^5.0.6",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^7.6.0"
  }
}
